print(r'')
print(r'================================================================================')
print(r'  _____  _____      _____    ____    _____  _____    ____      ____  ')
print(r' / ___/ (_   _)    / ___/   (    )  (_   _)(  __ \  / __ \    / ___) ')
print(r'( (__     | |     ( (__     / /\ \    | |   ) )_) )/ /  \ \  / /     ')
print(r' ) __)    | |      ) __)   ( (__) )   | |  (  ___/( ()  () )( (      ')
print(r'( (       | |   __( (       )    (    | |   ) )   ( ()  () )( (      ')
print(r' \ \___ __| |___) )\ \_\___  /  /\  \  _| |__( (     \ \_\__/ /  \ \___  ')
print(r'  \____\\________/  \____\/__()__\/_____(/__\     \____/    \____) ')
print(r'                                                                                ')
print(r'============================= 电鳗AI检测套装 ====================================')
print(r'                    版权所有：北京模糊智能科技有限责任公司                          ')
print(r'================================================================================')
