print('')
print('================================================================================')
print('  _____  _____      _____    ____    _____  _____    ____      ____  ')
print(' / ___/ (_   _)    / ___/   (    )  (_   _)(  __ \  / __ \    / ___) ')
print('( (__     | |     ( (__     / /\ \    | |   ) )_) )/ /  \ \  / /     ')
print(' ) __)    | |      ) __)   ( (__) )   | |  (  ___/( ()  () )( (      ')
print('( (       | |   __( (       )    (    | |   ) )   ( ()  () )( (      ')
print(' \ \___ __| |___) )\ \_\___  /  /\  \  _| |__( (     \ \_\__/ /  \ \___  ')
print('  \____\\________/  \____\/__(  )__\/_____(/__\     \____/    \____) ')
print('                                                                                ')
print('============================= 电鳗AI检测套装 ====================================')
print('                    版权所有：北京模糊智能科技有限责任公司                          ')
print('================================================================================')
